spring.application.name=asm_java5
server.port = 8085
server.ssl.enabled=false

#spring.datasource.url=jdbc:mysql://localhost:3306/hoangminhweb?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.hikari.maximum-poolsize=10
#spring.datasource.hikari.data-source-properties.useUnicode=true
#spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true

# Thông tin kết nối cơ sở dữ liệu
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tour_musketeers;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=songlong

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.date-format=dd-MM-yyyy

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

#
spring.web.resources.cache.cachecontrol.max-age=3600
spring.web.resources.cache.cachecontrol.no-cache=true
#spring.web.resources.cache.cachecontrol.no-store=false
#spring.web.resources.cache.cachecontrol.public=true


#Paypal config
paypal.mode=sandbox
paypal.client.id=Adc3h6pSpbiU9GjxzvFMfJrJTxLVoEOXYprT7TXe0isdVReLR4FF_mFsXtzXFRskp8E1HBapH8dJSFov
paypal.client.secret=EFb89rinDQ0K-LoJE_eh_cBLAqNZqwbX27N7WyjlePE9mERvNdhtMoAIoOyAOFQUTbx-4UofUqDAV37d