spring.application.name=asm_java5
server.port = 8085
server.ssl.enabled=false

# Thông tin kết nối cơ sở dữ liệu
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tour_musketeers;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=songlong

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.date-format=dd-MM-yyyy

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chuongvhps36806@fpt.edu.vn
spring.mail.password=jrsgwmoitejfmhvm
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#openai.api.key=sk-CI5gh97P7I2nz5__nRxMkQ1TT9Z2XAUgCCgZ47p88LT3BlbkFJbQd7Ee3POSH2W1-HG4g2qMX1Hb5ZfB7yXKgRJfuPUA
gemini.api.key=AIzaSyBhVZhXnHaE4UpT6kTwKrU4r2jYvgHChQ4

#
spring.web.resources.cache.cachecontrol.max-age=3600
spring.web.resources.cache.cachecontrol.no-cache=true
#spring.web.resources.cache.cachecontrol.no-store=false
#spring.web.resources.cache.cachecontrol.public=true


#Paypal config
paypal.mode=sandbox
paypal.client.id=Adc3h6pSpbiU9GjxzvFMfJrJTxLVoEOXYprT7TXe0isdVReLR4FF_mFsXtzXFRskp8E1HBapH8dJSFov
paypal.client.secret=EFb89rinDQ0K-LoJE_eh_cBLAqNZqwbX27N7WyjlePE9mERvNdhtMoAIoOyAOFQUTbx-4UofUqDAV37d